<?php
echo ("Завдання 1. Дронек Іван 251-ЕК")."\n";

$a = 15;
$b = 3;
$c = 10;

echo ("Дії: Додавання та Віднімання")."\n";
echo ($a + $b + $c)."\n";
echo ($a + $b - $c)."\n";
echo ($a - $b + $c)."\n";
echo ($a - $b - $c)."\n";

echo ("Дії: Множення та Ділення")."\n";
echo ($a * $b * $c)."\n";
echo ($a * $b / $c)."\n";
echo ($a / $b * $c)."\n";
echo ($a / $b / $c)."\n";

echo ("Дії: Ділення по модулю та Зведення в ступінь")."\n";
echo ($a % $b % $c)."\n";
echo ($a % $b ** $c)."\n";
echo ($a ** $b % $c)."\n";
echo ($a ** $b ** $c)."\n";
